POSTGRES_DB=fastfood
POSTGRES_USER=app
POSTGRES_PASSWORD=123456
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
DEBUG=True
DJANGO_SECRET_KEY=hoang_thang
CORS_ORIGINS=http://localhost:5173
ALLOWED_HOSTS=127.0.0.1,localhost
REDIS_URL=redis://localhost:6379/0
SENTRY_DSN=
